@keyframes slideInFromBottom1 {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
}

@keyframes slideInFromBottom2 {
    from {
      transform: translateY(200%);
    }
    to {
      transform: translateY(0);
    }
}

#shareholderPage {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.serviceCard {
    background-color: rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 48px 0 48px 0;
    padding: 24px;
    padding-top: 48px;
    border: 2px  solid white;
    font-weight: bold;

}

.serviceCard:nth-child(1){
    animation: slideInFromBottom1 0.5s ease-in;
}
.serviceCard:nth-child(2){
    animation: slideInFromBottom2 1s ease-in;
}

.serviceCardTitle {
    background: #639a50;
    font-weight: bold;
    width: 480px;
    padding: 12px;
    height: 64px;
    border-radius: 12px;
    position: absolute;
    top: -32px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.serviceCardBody {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.serviceCardList {
    padding-left: 24px;
}

.phoneNumber {
    color: #639a50;
}

@media screen and (max-width: 819px) {
    .serviceCard{
        font-size: 14px;
    }

    .serviceCardTitle {
        max-width: 320px;
        height: 48px;
        top: -24px;
    }

    ul {
        gap: 12px;
    }

    .serviceCardBody {
        gap: 12px;
    }
}

@media screen and (max-width: 479px) {
    .serviceCard{
        font-size: 12px;
    }

    .serviceCardTitle {
        max-width: 240px;
        right: 6px;
        height: 40px;
        border-radius: 8px;
        top: -20px;
        justify-content: center;
    }

    ul {
        gap: 6px;
    }

    .serviceCardBody {
        gap: 6px;
    }
  }